<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0o-U0-8hJ">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Localization View Controller-->
        <scene sceneID="4jR-qK-jVm">
            <objects>
                <viewController id="P0o-U0-8hJ" customClass="LocalizationViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdh-vp-IzX">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-YU-7XN" customClass="VirtualObjectARView" customModule="ARTris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-Uf-nFT">
                                <rect key="frame" x="1116" y="874" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OKt-fG-xIZ"/>
                                    <constraint firstAttribute="height" constant="100" id="iP2-z7-pov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="P0o-U0-8hJ" eventType="touchUpInside" id="8XM-ZF-swp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDo-mc-Ens" firstAttribute="bottom" secondItem="dZD-Uf-nFT" secondAttribute="bottom" constant="50" id="Hnb-vP-df8"/>
                            <constraint firstItem="FDo-mc-Ens" firstAttribute="trailing" secondItem="dZD-Uf-nFT" secondAttribute="trailing" constant="50" id="pfm-Vn-bWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDo-mc-Ens"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="nMr-YU-7XN" id="ncE-IB-2Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gus-R8-ELF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841.52923538230891" y="136.80000000000001"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="1eJ-MT-sK3">
            <objects>
                <viewController storyboardIdentifier="gameListViewController" id="CyU-zi-Spu" customClass="GameListViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p82-B5-2jx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-Y8-fFB">
                                <rect key="frame" x="0.0" y="87" width="1366" height="937"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameSessionCell" id="u0G-25-Wm0" customClass="GameSessionCell" customModule="ARTris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0G-25-Wm0" id="MOH-fg-ypE">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-Ft-FCa">
                                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qc3-Ft-FCa" firstAttribute="leading" secondItem="MOH-fg-ypE" secondAttribute="leading" id="1we-kd-Sue"/>
                                                <constraint firstItem="qc3-Ft-FCa" firstAttribute="top" secondItem="MOH-fg-ypE" secondAttribute="top" id="Ebc-ra-XD8"/>
                                                <constraint firstAttribute="bottom" secondItem="qc3-Ft-FCa" secondAttribute="bottom" id="l5B-hL-LZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="qc3-Ft-FCa" secondAttribute="trailing" id="mbH-ST-tyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="qc3-Ft-FCa" id="JVo-2Y-7fL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-m5-w5o">
                                <rect key="frame" x="0.0" y="20" width="1366" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DM1-aU-4d0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdk-Y8-fFB" firstAttribute="leading" secondItem="5E5-0i-Lup" secondAttribute="leading" id="9IW-cs-RKT"/>
                            <constraint firstItem="Mdk-Y8-fFB" firstAttribute="bottom" secondItem="5E5-0i-Lup" secondAttribute="bottom" id="E7E-gE-dZG"/>
                            <constraint firstItem="5E5-0i-Lup" firstAttribute="trailing" secondItem="XMk-m5-w5o" secondAttribute="trailing" id="ZvZ-6a-iX5"/>
                            <constraint firstItem="Mdk-Y8-fFB" firstAttribute="trailing" secondItem="5E5-0i-Lup" secondAttribute="trailing" id="a1B-qh-XyU"/>
                            <constraint firstItem="XMk-m5-w5o" firstAttribute="top" secondItem="5E5-0i-Lup" secondAttribute="top" id="h4x-rZ-K3A"/>
                            <constraint firstItem="Mdk-Y8-fFB" firstAttribute="top" secondItem="XMk-m5-w5o" secondAttribute="bottom" id="x4X-8L-p9O"/>
                            <constraint firstItem="XMk-m5-w5o" firstAttribute="leading" secondItem="5E5-0i-Lup" secondAttribute="leading" id="y6w-xr-E2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5E5-0i-Lup"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mdk-Y8-fFB" id="NFX-AS-l4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZu-we-Dos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.59590043923856" y="905.85937499999989"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-C1-onU">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-tX-GOY">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-9d-Afy">
                                        <rect key="frame" x="0.0" y="0.0" width="678" height="1004"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-Xv-Q3Q">
                                        <rect key="frame" x="688" y="0.0" width="678" height="1004"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDy-tX-GOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0sv-a8-C9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lDy-tX-GOY" secondAttribute="bottom" id="85k-hW-EWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDy-tX-GOY" secondAttribute="trailing" id="Lpz-4N-WW6"/>
                            <constraint firstItem="lDy-tX-GOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBr-jZ-WlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movementView" destination="IFz-Xv-Q3Q" id="Mwd-OV-zoz"/>
                        <outlet property="rotationView" destination="tAg-9d-Afy" id="1O2-tk-UWE"/>
                        <outlet property="sceneView" destination="J2q-C1-onU" id="fpi-o3-AAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.838080959520241" y="132"/>
        </scene>
        <!--Game Session View Controller-->
        <scene sceneID="mbp-DA-oWt">
            <objects>
                <viewController id="3XY-Ky-nrp" customClass="GameSessionViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHV-Dx-Pac">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="geR-i2-tXw">
                                <rect key="frame" x="193" y="252" width="980" height="520"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-vf-gqE">
                                        <rect key="frame" x="0.0" y="0.0" width="980" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="980" id="AKO-ST-Efc"/>
                                            <constraint firstAttribute="height" constant="250" id="pUP-M7-2vF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameBtnPressed:" destination="3XY-Ky-nrp" eventType="touchUpInside" id="PH3-nN-1lW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-UT-xRy">
                                        <rect key="frame" x="0.0" y="270" width="980" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="980" id="dwi-Cz-LUI"/>
                                            <constraint firstAttribute="height" constant="250" id="pRO-ZN-fDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <state key="normal" title="Find Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findGameBtnPressed:" destination="3XY-Ky-nrp" eventType="touchUpInside" id="TYB-ur-CAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geR-i2-tXw" firstAttribute="centerX" secondItem="JHV-Dx-Pac" secondAttribute="centerX" id="bQd-lK-A6T"/>
                            <constraint firstItem="geR-i2-tXw" firstAttribute="centerY" secondItem="JHV-Dx-Pac" secondAttribute="centerY" id="yhs-Xc-Oki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNj-zd-bAh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MD-dq-F2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.15666178623712" y="131.8359375"/>
        </scene>
    </scenes>
</document>
