<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3XY-Ky-nrp">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="1eJ-MT-sK3">
            <objects>
                <viewController storyboardIdentifier="gameListViewController" id="CyU-zi-Spu" customClass="GameListViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p82-B5-2jx">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Game Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-cG-AnX">
                                <rect key="frame" x="364.5" y="40" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49459295349999999" green="0.88059168779999997" blue="0.82808325770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-RT-hAr">
                                <rect key="frame" x="20" y="40" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.49459295349999999" green="0.88059168779999997" blue="0.82808325770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="CyU-zi-Spu" eventType="touchUpInside" id="PA1-XY-aVr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-rW-O4n">
                                <rect key="frame" x="0.0" y="70" width="834" height="1042"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="110" reuseIdentifier="gameSessionCell" rowHeight="71" id="e57-bt-aH4" customClass="GameSessionCell" customModule="ARTris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e57-bt-aH4" id="JmB-dz-d5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-m5-w5o">
                                                    <rect key="frame" x="0.0" y="35.5" width="1024" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XMk-m5-w5o" secondAttribute="trailing" id="CND-FR-Djb"/>
                                                <constraint firstItem="XMk-m5-w5o" firstAttribute="leading" secondItem="JmB-dz-d5Y" secondAttribute="leading" id="P9G-ff-qHk"/>
                                                <constraint firstItem="XMk-m5-w5o" firstAttribute="centerY" secondItem="JmB-dz-d5Y" secondAttribute="centerY" id="Uly-M5-R1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="XMk-m5-w5o" id="kVA-27-aaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QT-rW-O4n" firstAttribute="bottom" secondItem="5E5-0i-Lup" secondAttribute="bottom" id="8xI-O2-F8Q"/>
                            <constraint firstItem="h8W-cG-AnX" firstAttribute="centerX" secondItem="5E5-0i-Lup" secondAttribute="centerX" id="Ehj-RJ-fwY"/>
                            <constraint firstItem="h8W-cG-AnX" firstAttribute="top" secondItem="Rhk-RT-hAr" secondAttribute="top" id="Y29-S1-EbN"/>
                            <constraint firstItem="h8W-cG-AnX" firstAttribute="bottom" secondItem="Rhk-RT-hAr" secondAttribute="bottom" id="fqQ-RP-Gc7"/>
                            <constraint firstItem="Rhk-RT-hAr" firstAttribute="top" secondItem="5E5-0i-Lup" secondAttribute="top" constant="20" id="jMV-TB-rCl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rhk-RT-hAr" secondAttribute="trailing" constant="20" symbolic="YES" id="qH5-q3-VQK"/>
                            <constraint firstItem="3QT-rW-O4n" firstAttribute="trailing" secondItem="5E5-0i-Lup" secondAttribute="trailing" id="sQn-dl-EPU"/>
                            <constraint firstItem="3QT-rW-O4n" firstAttribute="leading" secondItem="5E5-0i-Lup" secondAttribute="leading" id="wUr-xU-UjE"/>
                            <constraint firstItem="3QT-rW-O4n" firstAttribute="top" secondItem="h8W-cG-AnX" secondAttribute="bottom" id="wXx-Jb-y4L"/>
                            <constraint firstItem="Rhk-RT-hAr" firstAttribute="leading" secondItem="5E5-0i-Lup" secondAttribute="leading" constant="20" id="yZ2-Y1-uQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5E5-0i-Lup"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3QT-rW-O4n" id="XFy-NA-QN1"/>
                        <segue destination="MUG-fy-aIe" kind="unwind" identifier="unwindToInitialScene" animates="NO" unwindAction="unwindToInitialSceneWithSegue:" id="BA5-Hs-Pmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZu-we-Dos" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MUG-fy-aIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="436.14130434782612"/>
        </scene>
        <!--Localization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="localizationViewController" id="BYZ-38-t0r" customClass="LocalizationViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-C1-onU" customClass="VirtualObjectARView" customModule="ARTris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arscnView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Prompt" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-hK-mMg">
                                <rect key="frame" x="20" y="1080" width="61" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-nm-uw3">
                                <rect key="frame" x="20" y="40" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkE-x1-qAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-1x-OXf">
                                <rect key="frame" x="782" y="40" width="32" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7r-xQ-VcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAu-1x-OXf" secondAttribute="trailing" constant="20" id="08T-0b-zMM"/>
                            <constraint firstItem="4xj-nm-uw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BFK-2K-daS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AO9-hK-mMg" secondAttribute="trailing" constant="20" symbolic="YES" id="Puh-Op-LRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AO9-hK-mMg" secondAttribute="bottom" constant="20" id="aO4-9y-AIj"/>
                            <constraint firstItem="aAu-1x-OXf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ebm-qp-KZR"/>
                            <constraint firstItem="aAu-1x-OXf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fpx-lV-deR"/>
                            <constraint firstItem="4xj-nm-uw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iXK-nU-VFb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4xj-nm-uw3" secondAttribute="trailing" constant="20" symbolic="YES" id="y07-2d-UcB"/>
                            <constraint firstItem="AO9-hK-mMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yxz-Ju-Eei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="4xj-nm-uw3" id="cMV-e3-ePL"/>
                        <outlet property="nextBtn" destination="aAu-1x-OXf" id="G12-4c-qCc"/>
                        <outlet property="sceneView" destination="J2q-C1-onU" id="cVu-Oe-aXL"/>
                        <outlet property="userPromptLabel" destination="AO9-hK-mMg" id="x33-E3-g5O"/>
                        <segue destination="iYw-Vd-9jc" kind="unwind" identifier="unwindToInitialScene" animates="NO" unwindAction="unwindToInitialSceneWithSegue:" id="MF1-WC-Qj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="iYw-Vd-9jc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904" y="-362"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="UXX-QI-37U">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="Ncj-vX-3ny" customClass="GameViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="lRr-Cd-ZwY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-tX-GOY">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-9d-Afy">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="1112"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-Xv-Q3Q">
                                        <rect key="frame" x="417" y="0.0" width="417" height="1112"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDy-tX-GOY" firstAttribute="trailing" secondItem="9B6-qm-yuL" secondAttribute="trailing" id="LkW-nz-e3u"/>
                            <constraint firstItem="lDy-tX-GOY" firstAttribute="top" secondItem="lRr-Cd-ZwY" secondAttribute="top" id="SD2-FW-Gvz"/>
                            <constraint firstItem="lDy-tX-GOY" firstAttribute="leading" secondItem="9B6-qm-yuL" secondAttribute="leading" id="VYf-Cc-agy"/>
                            <constraint firstItem="lDy-tX-GOY" firstAttribute="bottom" secondItem="9B6-qm-yuL" secondAttribute="bottom" id="m50-Qs-gdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9B6-qm-yuL"/>
                    </view>
                    <connections>
                        <outlet property="movementView" destination="IFz-Xv-Q3Q" id="fCN-rs-A47"/>
                        <outlet property="rotationView" destination="tAg-9d-Afy" id="iN3-wG-9ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWA-rw-pY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.95314787701307" y="436.5234375"/>
        </scene>
        <!--Initial Scene View Controller-->
        <scene sceneID="mbp-DA-oWt">
            <objects>
                <viewController id="3XY-Ky-nrp" customClass="InitialSceneViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHV-Dx-Pac">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="geR-i2-tXw">
                                <rect key="frame" x="345.5" y="498" width="143" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-vf-gqE">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="980" id="AKO-ST-Efc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="pUP-M7-2vF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.49459295349999999" green="0.88059168779999997" blue="0.82808325770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameBtnPressed:" destination="3XY-Ky-nrp" eventType="touchUpInside" id="PH3-nN-1lW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-UT-xRy">
                                        <rect key="frame" x="0.0" y="68" width="143" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="980" id="dwi-Cz-LUI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="pRO-ZN-fDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Find Game">
                                            <color key="titleColor" red="0.49459295349999999" green="0.88059168779999997" blue="0.82808325770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="findGameBtnPressed:" destination="3XY-Ky-nrp" eventType="touchUpInside" id="TYB-ur-CAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geR-i2-tXw" firstAttribute="centerX" secondItem="JHV-Dx-Pac" secondAttribute="centerX" id="bQd-lK-A6T"/>
                            <constraint firstItem="geR-i2-tXw" firstAttribute="centerY" secondItem="JHV-Dx-Pac" secondAttribute="centerY" id="yhs-Xc-Oki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNj-zd-bAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Z5-pQ-aDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MD-dq-F2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-362"/>
        </scene>
    </scenes>
</document>
