<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-C1-onU">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-tX-GOY">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-9d-Afy">
                                        <rect key="frame" x="0.0" y="0.0" width="328.5" height="375"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-Xv-Q3Q">
                                        <rect key="frame" x="338.5" y="0.0" width="328.5" height="375"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDy-tX-GOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0sv-a8-C9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lDy-tX-GOY" secondAttribute="bottom" id="85k-hW-EWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDy-tX-GOY" secondAttribute="trailing" id="Lpz-4N-WW6"/>
                            <constraint firstItem="lDy-tX-GOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBr-jZ-WlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movementView" destination="IFz-Xv-Q3Q" id="Mwd-OV-zoz"/>
                        <outlet property="rotationView" destination="tAg-9d-Afy" id="1O2-tk-UWE"/>
                        <outlet property="sceneView" destination="J2q-C1-onU" id="fpi-o3-AAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.838080959520241" y="132"/>
        </scene>
    </scenes>
</document>
